service: api-canchas

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  environment:
    ADMIN_API_KEY: ${ssm:/canchas-app/prod/ADMIN_API_KEY}
    JWT_SECRET: ${ssm:/canchas-app/prod/JWT_SECRET}
    USERS_TABLE: UsersTable # Coupled dependency
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - "dynamodb:GetItem"
            - "dynamodb:PutItem"
            - "dynamodb:UpdateItem"
            - "dynamodb:DeleteItem"
            - "dynamodb:Scan" # Para listFields
          Resource: "arn:aws:dynamodb:${aws:region}:${aws:accountId}:table/FieldsTable"
        - Effect: "Allow"
          Action:
            - "ssm:GetParameter"
          Resource:
            - "arn:aws:ssm:${aws:region}:${aws:accountId}:parameter/canchas-app/prod/ADMIN_API_KEY"
            - "arn:aws:ssm:${aws:region}:${aws:accountId}:parameter/canchas-app/prod/JWT_SECRET"
        - Effect: "Allow"
          Action:
            - "dynamodb:GetItem"
          Resource: "arn:aws:dynamodb:${aws:region}:${aws:accountId}:table/${self:provider.environment.USERS_TABLE}"

functions:
  createField:
    handler: functions/createField.createField
    events:
      - httpApi:
          path: /fields
          method: post
  listFields:
    handler: functions/listFields.listFields
    events:
      - httpApi:
          path: /fields
          method: get
  getField:
    handler: functions/getField.getField
    events:
      - httpApi:
          path: /fields/{fieldId}
          method: get
  updateField:
    handler: functions/updateField.updateField
    events:
      - httpApi:
          path: /fields/{fieldId}
          method: put
  deleteField:
    handler: functions/deleteField.deleteField
    events:
      - httpApi:
          path: /fields/{fieldId}
          method: delete

resources:
  Resources:
    FieldsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: FieldsTable
        AttributeDefinitions:
          - AttributeName: fieldId
            AttributeType: S
        KeySchema:
          - AttributeName: fieldId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
